<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
        <ion-title>News</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <ion-item>
            <h5 class="ion-text-wrap" [hidden]="news">
                Displaying the top {{ pageSize }} headlines from {{ country_code }} from a total of {{ newsTotalResults}} headlines available
            </h5>
            <h5 [hidden]="noNews">No News from {{ country_code}}</h5>
        </ion-item>
        <!-- One Item -->
        <!-- <ion-item-group> -->
        <ion-item-group *ngFor="let article of newsArticles">
            <ion-item>
                <ion-thumbnail item-start>
                    <!-- <img src="https://ionicframework.com/docs/v3/dist/preview-app/www/assets/img/thumbnail-totoro.png" alt="" /> -->
                    <img style="width: 180px; height: 180px" src="{{ article.urlToImage }}" alt="Image of {{ article.title }}" />
                </ion-thumbnail>
                <!-- <h2>My Neighbor Totoro</h2> -->
                <h2 text-wrap><strong>{{ article.title }}</strong></h2>
                <h2 text-wrap>{{ article.source.name }}</h2>
                <p text-wrap>{{ article.author }}</p>
                <p text-wrap>{{ article.description }}</p>
                <p text-wrap>{{ article.publishedAt }}</p>
                <!-- <a ion-button clear href="https://ionicframework.com/docs/v3/dist/preview-app/www/assets/img/thumbnail-totoro.png" target="_blank" rel="noopener noreferrer" item-end> -->
                <a ion-button clear href="{{ article.url }}" target="_blank" rel="noopener noreferrer" item-end>
          View
        </a>
            </ion-item>
        </ion-item-group>
        <!-- One Item -->
    </ion-list>
</ion-content>