page-home {
    .weather-img {
        height: auto;
        width: auto;
        margin: auto;
        display: block;
        // max-width: 100px;
    }
    #map {
        height: 25% !important;
        // width: 98% !important;
        // margin: 10px;
        border-radius: 2px;
        width: calc(100% - 30px);
        font-size: 1.4rem;
        background: #fff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
}