<!--
  Generated template for the SettingsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- Home Page — Header Element  -->
<ion-header>
    <ion-navbar>
        <ion-title>Settings</ion-title>
    </ion-navbar>
</ion-header>
<!-- Home Page — Header Element  -->

<!-- Home Page — Main Content -->
<ion-content padding>
    <br />
    <h5>
        Location &nbsp;📍
        <!-- <ion-icon name="ios-pin-outline"></ion-icon> -->
    </h5>
    <hr />
    <ion-item>
        <ion-label stacked>
            <br />
            <h5>City</h5>
        </ion-label>
        <ion-input [(ngModel)]="city_name" name="city_name" type="textInput" (ionChange)="showReset()"></ion-input>
    </ion-item>
    <br />
    <h5>Country &nbsp;🗺️</h5>
    <hr />
    <ion-item>
        <ion-label text-left>Country</ion-label>
        <ion-select [(ngModel)]="user_selected_country" (ionChange)="selectOnChange()">
            <ion-option *ngFor="let country of allCountries" [value]="country.name">{{ country.name }}</ion-option>
        </ion-select>
    </ion-item>
    <br />
    <!--  -->
    <h5>
        Temperature &nbsp;🌡️
        <!-- <ion-icon name="ios-thermometer-outline"></ion-icon> -->
    </h5>
    <hr />
    <!-- STYLE HERE -->
    <br />
    <ion-list radio-group [(ngModel)]="unit" name="unit">
        <ion-item>
            <ion-label>Scientific</ion-label>
            <ion-radio value="S"></ion-radio>
        </ion-item>
        <ion-item>
            <ion-label>Metric</ion-label>
            <ion-radio value="M"></ion-radio>
        </ion-item>
        <ion-item>
            <ion-label>Fahrenheit</ion-label>
            <ion-radio value="I"></ion-radio>
        </ion-item>
    </ion-list>

    <button ion-button block (click)="saveSettings()" [hidden]="waitForUpdate" color="primary">
    Save
  </button>
    <button ion-button block outline (click)="clearCity()" [hidden]="cityFilled">
    Clear City
  </button>
    <button ion-button block outline (click)="deleteStorage()" [hidden]="storageSaved">
    Delete Saved Storage
  </button>
</ion-content>
<!-- Home Page — Main Content -->