<!-- Home Page — Header Element -->
<ion-header>
    <ion-navbar>
        <ion-title> {{ title }} </ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="openSettings()">
        <ion-icon name="settings"></ion-icon>
      </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<!-- Home Page — Header Element -->

<!-- Home Page — Main Content -->
<ion-content padding>
    <!-- Weather Hidden if City is not saved in Settings Page -->
    <h4 [hidden]="citySet" text-center>
        News & Weather for {{ city_name }}, {{ countryCommonName }}
        <img style="width: 32px" src="{{countryFlag}}" alt="{{countryCommonName}}" />
    </h4>
    <!-- Default Message to Display if Location is not Set -->
    <h1 [hidden]="cityNotset" text-center>{{ cityNotSetmessage }}</h1>
    <!-- Message to Display if City not found  -->
    <h1 [hidden]="cityNotFound" text-center>
        {{ city_name }} {{ cityNotFoundMessage }}
    </h1>
    <!-- <ion-card #map id="map"></ion-card> -->
    <!-- Weather Item -->
    <ion-grid [hidden]="gridDisplay">
        <ion-row *ngFor="let item of weatherObject">
            <ion-col>
                <ion-list>
                    <ion-card>
                        <ion-card-header text-center>
                            <h4>Weather for {{ city_name }}</h4>
                        </ion-card-header>
                        <ion-card-content>
                            <img class="weather-img" src="https://www.weatherbit.io/static/img/icons/{{ item.weather.icon }}.png" alt="" />

                            <ion-card-title text-center>
                                {{ item.weather.description }}
                            </ion-card-title>
                            <ion-grid>
                                <ion-row>
                                    <ion-col>
                                        <strong>Temperature ({{ unit }}):</strong>
                                    </ion-col>
                                    <ion-col>
                                        {{ item.temp }} <span [innerHTML]="tempSymbol"></span>
                                    </ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Wind From:</strong></ion-col>
                                    <ion-col> {{ item.wind_cdir_full }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Wind Speed (m/s):</strong></ion-col>
                                    <ion-col> {{ item.wind_spd }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Relative humidity (%):</strong></ion-col>
                                    <ion-col> {{ item.rh }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Cloud coverage (%):</strong></ion-col>
                                    <ion-col> {{ item.clouds }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Visibility (KM):</strong></ion-col>
                                    <ion-col> {{ item.vis }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col>
                                        <strong>Liquid equivalent precipitation rate (mm/hr):</strong
                    >
                  </ion-col>
                  <ion-col> {{ item.precip }}</ion-col>
                </ion-row>
                <ion-item-divider> </ion-item-divider>
                <ion-row>
                  <ion-col> <strong>Last Updated:</strong></ion-col>
                                    <ion-col> {{ item.ob_time }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Timezone</strong>:</ion-col>
                                    <ion-col> {{ item.timezone }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col> <strong>Country Code</strong></ion-col>
                                    <ion-col> {{ item.country_code }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col><strong>Sunrise</strong></ion-col>
                                    <ion-col>{{ item.sunrise }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col><strong>Sunset</strong></ion-col>
                                    <ion-col>{{ item.sunset}} </ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col><strong>Latitude</strong></ion-col>
                                    <ion-col>{{ item.lat }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col><strong>Longitude</strong></ion-col>
                                    <ion-col>{{ item.lon }}</ion-col>
                                </ion-row>
                                <ion-row>
                                    <ion-col><strong>Station</strong></ion-col>
                                    <ion-col>{{ item.station }}</ion-col>
                                </ion-row>
                            </ion-grid>
                        </ion-card-content>
                    </ion-card>
                    <button ion-button block outline (click)="openNews()">
            View News for {{ countryCommonName }}
          </button>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-card #map id="map" [hidden]="mapDisplay"></ion-card>
    <!-- Weather Item -->
</ion-content>
<!-- Home Page — Main Content -->